VITE_SUPABASE_PROJECT_ID="itphtlckebvcmavlltzq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0cGh0bGNrZWJ2Y21hdmxsdHpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MTU2NTEsImV4cCI6MjA3ODQ5MTY1MX0.HrxDCCt3ku9fDJf-tC79vr5uL1r7Ixhg_wD5tVJ4kGs"
VITE_SUPABASE_URL="https://itphtlckebvcmavlltzq.supabase.co"
